# Fonoster Authz Config
LOGS_LEVEL=info
LOGS_TRANSPORT=none
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/fonoster
STRIPE_SECRET_KEY=your-stripe-secret-key
CLOAK_ENCRYPTION_KEY=your-cloak-encryption-key
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=your-influxdb-token